.github/workflows/firebase-deploy.yml
ARCHITECTURE.md
INTEGRATION_SPEC.md
LoginScreen.tsx
MainMenu.tsx
README.md
ScoreScreen.tsx
ScreenShell.tsx
TimerScreen.tsx
UpgradesScreen.tsx
__root.tsx
accordion.tsx
alert-dialog.tsx
alert.tsx
aspect-ratio.tsx
avatar.tsx
badge.tsx
breadcrumb.tsx
bun.lock
bunfig.toml
button.tsx
calendar.tsx
card.tsx
carousel.tsx
chart.tsx
checkbox.tsx
collapsible.tsx
command.tsx
components.json
config.server.ts
constants.ts
context-menu.tsx
dialog.tsx
download
download (1)
download (2)
download (3)
drawer.tsx
dropdown-menu.tsx
error-capture.ts
error-page.ts
eslint.config.js
example.functions.ts
factions.json
firebase-deploy.yml
firebase-test.tsx
firebase.json
firebase.ts
form.tsx
formulas.ts
generate-missions.ts
generateMissions.ts
generated_missions.json
hover-card.tsx
index.tsx
input-otp.tsx
input.tsx
kpkStore.tsx
label.tsx
lovable-error-reporting.ts
menubar.tsx
mission_recipes.json
missions.json
navigation-menu.tsx
news_rules.json
pagination.tsx
popover.tsx
progress.tsx
project.json
radio-group.tsx
resizable.tsx
routeTree.gen.ts
router.tsx
schemas.ts
scroll-area.tsx
select.tsx
separator.tsx
server.ts
sessionSchema.ts
sheet.tsx
sidebar.tsx
skeleton.tsx
slider.tsx
sonner.tsx
sounds.ts
src/components/kpk/TaskTracker.tsx
src/lib/firebase.ts
src/routeTree.gen.ts
src/routes/firebase-test.tsx
src/routes/index.tsx
start.ts
styles.css
switch.tsx
table.tsx
tabs.tsx
textarea.tsx
toggle-group.tsx
toggle.tsx
tooltip.tsx
upgrades.json
upgrades_canonical.json
use-mobile.tsx
useSession.ts
utils.ts
vite.config.ts
